%YAML:1.0
---
calibration_time: "2020年11月12日 23時01分24秒"
image_width: 640
image_height: 480
aspectRatio: 1.3329999446868896e+00
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.0146050161052053e+03, 0., 4.7245086702197779e+02, 0.,
       3.7618943917383981e+03, 2.3697402875589160e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 6.5677942691208649e-02, 5.1100260012882484e+02,
       2.3743265222622420e-01, 1.5436076050659975e-01,
       4.7011525488464986e+03 ]
avg_reprojection_error: 8.4248516123507455e-01
